* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body,html {
    height: 100%;
    font-family: Montserrat-Regular,sans-serif;
  }

.limiter{
  width:100%;
  margin: 0 auto;
}

.container-dash {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    position: relative;
    z-index: 1;
  }

  .wrap-dash {
    width: 390px;
    background: 0 0;
  }

h1{
  text-align: center;
  color:white;
  font-family: 'Montserrat', sans-serif;
}

button:hover {
    cursor: pointer;
 }

body{
  background: #101026;
}

.grid-item {
  padding: 7px 3px;
}

h2{
  text-align: center;
  margin-bottom: 30px;
  color:white;
  font-size: 2.5rem;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }

  .box1 {
    /* width: 64%; se lembre de n√£o colocar width quando for usar grid e box */
    background:#1d1d2e;
    box-shadow: rgba(0, 0, 0, 20) 0px 2px 4px, rgba(0, 0, 0, 0.7) 0px 7px 13px -3px, rgba(0, 0, 0, 20) 0px -3px 0px inset;
    padding: 20px;
  } 

  .box2 {
    padding: 20px;
  } 

table{
    border-collapse: collapse;
    width:100%;
}
th,td{
    padding:10px;
    text-align:center;
    border:1px solid #ccc;
    color:white;
}
p{
    padding:20px;
    /* border:1px solid #ccc; */
    text-align: center;
}
.oculto{
    display:none;
}

.l {
  color: white;
  display: flex;
}

.l2 {
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
    
.dash_buttons {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #e0e0e0;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #333;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
  position: relative;
  z-index: 1;
  margin-top: 22px;
}

#dash_exit{
  position: absolute;
  bottom: 0px;
  width: 390px;
  margin-bottom: 10px;
}

.dash_buttons:hover{
  /* background: #005bea;
  background: -webkit-linear-gradient(left,#052f70, #0d0e0e);
  background: -o-linear-gradient(left,#052f70, #0d0e0e);
  background: -moz-linear-gradient(left,#052f70, #0d0e0e);
  background: linear-gradient(left,#052f70, #0d0e0e); */
  background: #00c7ea;
  background: -webkit-linear-gradient(left,#00c7ea, #a9a3a3);
  background: -o-linear-gradient(left,#00c7ea, #a9a3a3);
  background: -moz-linear-gradient(left,#00c7ea, #a9a3a3);
  background: linear-gradient(left,#00c7ea, #a9a3a3);
}

.grid-container {
    display: grid;
    grid: auto / auto auto auto auto;
    gap: 10px;
    padding: 10px;
    justify-content: center;
  }

  .boxflex {
    display: flex;
    flex-direction: column;
  }
  .boxquebratelefone {
    display: flex;
    flex-direction: column;
  }

  .boxquebranumero{
    display: flex;
    flex-direction: column;
  }

  .boxquebraresto {
    display: flex;
    flex-direction: column;
  }

  .boxquebratelefone input {
    width: 20.9%;
  }

  .boxquebranumero input {
    width: 43%;
  }
  
  .boxquebraresto input {
    width: 28%;
  }
  .item5 {
    grid-column: 1 / span 4;
    text-align: left;
  }

  .item8 {
    grid-column: 3 / span 2;
    text-align: left;
  }

  .item10 {
    grid-column: 2 / span 3;
    text-align: left;
  }

  .item12 {
    grid-column: 2 / span 3;
    text-align: left;
  }

  .btn-atualizar-cliente{
    padding: 15px 0;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size:18px; 
    border: none;
    border-radius:5px;
    transition: 1s all;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .btn-atualizar-cliente:hover{
    background: #f5f5f5;
    color: #1d1d2e;;
    border-radius: 16px;
  }

  .btn-deletar-cliente{
    padding: 15px 0;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size:18px; 
    border: none;
    border-radius:5px;
    transition: 1s all;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .btn-deletar-cliente:hover{
    background: #f5f5f5;
    color: #1d1d2e;;
    border-radius: 16px;
  }

  .btn-atualizar-adm{
    padding: 15px 0;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size:18px; 
    border: none;
    border-radius:5px;
    transition: 1s all;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .btn-atualizar-adm:hover{
    background: #f5f5f5;
    color: #1d1d2e;;
    border-radius: 16px;
  }

  .btn-deletar-adm{
    padding: 15px 0;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size:18px; 
    border: none;
    border-radius:5px;
    transition: 1s all;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .btn-deletar-adm:hover{
    background: #f5f5f5;
    color: #1d1d2e;;
    border-radius: 16px;
  }

  .form-atualiza-adm {
    margin-top: 100px;
  }

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .box {
      /* width: 65%; */
      height: 92%;
      background:#1d1d2e;
      }

    .grid-container {
        grid: auto / auto auto;
    }
      /* .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 30px;
      } */

      .boxquebratelefone input {
        width: 90%;
      }

      .boxquebranumero input {
        width: 90%;
      }
      
      .boxquebraresto input {
        width: 90%;
      }
      
      .l {
        color: white;
        text-align: center;
      }
    
    .item1 {
        grid-column: 1 / span 2;
      }
      
      .item2 {
        grid-column: 3 / span 2;
      }
    
      .item3 {
        grid-column: 1 / span 2;
      }
    
      .item4 {
        grid-column: 3 / span 2;
      }
      
      .item5 {
        grid-column: 1 / span 2;
      }
    
      .item6 {
        grid-column: 3 / span 2;
      }
      
      .item7 {
        grid-column: 1 / span 2;
      }
    
      .item8 {
        grid-column: 3 / span 2;
        text-align: left;
      }
    
      .item9 {
        grid-column: 1 / span 2;
      }
      
      .item10 {
        grid-column: 3 / span 2;
        text-align: left;
      }
    
      .item11 {
        grid-column: 1 / span 2;
      }
    
      .item12 {
        grid-column: 3 / span 2;
        text-align: left;
      }


}

@media (max-width: 768px){

  .box {
    /* width: 65%; */
    height: 100%;
    background:#1d1d2e;
    }
  .grid-container {
    display: grid;
    grid: auto / auto;
    gap: 10px;
    padding: 10px;
    justify-content: center;
  }
  
  /* .grid-item {
    text-align: center;
    font-size: 30px;
  } */

  .boxquebratelefone input {
    width: 90%;
  }

  .boxquebranumero input {
    width: 90%;
  }

  .boxquebraresto input {
    width: 90%;
  }

  .item1 {
    grid-column: 1 / span 4;
    }
  
  .item2 {
    grid-column: 1 / span 4;
  }

  .item3 {
    grid-column: 1 / span 4;
  }

  .item4 {
    grid-column: 1 / span 4;
  }
  
  .item5 {
    grid-column: 1 / span 4;
  }

  .item6 {
    grid-column: 1 / span 4;
  }
  
  .item7 {
    grid-column: 1 / span 4;
  }

  .item8 {
    grid-column: 1 / span 4;
  }

  .item9 {
    grid-column: 1 / span 4;
  }
  
  .item10 {
    grid-column: 1 / span 4;
  }

  .item11 {
    grid-column: 1 / span 4;
  }

  .item12 {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 405px){

  #dash_exit{
    position: absolute;
    bottom: 0px;
    width: 92%;
    margin-bottom: 10px;
  }
}

.text-danger {
  color:red;
}

.border-danger {
  border: 3px solid red; 
}